# notification

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: gradle-publish.yml
db/: .my-healthcheck.cnf  aria_log_control  ib_buffer_pool
db/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MAI  plugin.frm  proc.MAD  proc.MAI  proc.frm  procs_priv.MAI  procs_priv.frm  proxies_priv.MAD  proxies_priv.MAI  proxies_priv.frm  roles_mapping.MAI  (+20 more)
db/noti/: notification.frm  notification.ibd  notification_backup.frm  notification_backup.ibd  notifications.frm  notifications.ibd
db/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  privileges_by_table_by_level.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  (+64 more)
redis/data/: dump.rdb
src/main/java/com/example/notification/: NotificationApplication.java
src/main/java/com/example/notification/common/: ApiStatus.java  BaseException.java  BaseResponse.java  BaseResponseStatus.java  MemberType.java  NotificationStatus.java  NotificationType.java
src/main/java/com/example/notification/config/: ContentSecurityPolicyFilter.java  FeignConfig.java  FeignErrorDecoder.java  MemberServiceClient.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/notification/config/member_server/: MemberServiceClient.java
src/main/java/com/example/notification/controller/: CommonController.java  NotiController.java
src/main/java/com/example/notification/domain/: Notification.java
src/main/java/com/example/notification/dto/: ApiResponse.java  MemberResponse.java
src/main/java/com/example/notification/dto/req/: ChatMessageNotiReq.java  FriendRequestAcceptReq.java  FriendRequestNotiReq.java  MentionNotiReq.java  NotiReq.java  ReadReq.java
src/main/java/com/example/notification/dto/res/: ChatMessageNotiRes.java  FriendRequestAcceptRes.java  FriendRequestNotiRes.java  MentionNotiRes.java  ReadMyNotiRes.java
src/main/java/com/example/notification/entity/: NotiType.java  Notification.java  NotificationMessage.java
src/main/java/com/example/notification/repository/: NotiRepository.java
src/main/java/com/example/notification/service/: NotiService.java  NotiServiceIn.java
src/main/java/org/chatflow/notification/: NotificationApplication.java
src/main/java/shop/flowchat/notification/: NotificationApplication.java
src/main/java/shop/flowchat/notification/command/dto/: MentionCreateEvent.java
src/main/java/shop/flowchat/notification/command/service/: MemberReadModelCommandService.java  MemberReadModelService.java  MentionCommandService.java  MessageReadModelCommandService.java  NotificationCommandService.java  TeamInviteCommandService.java  TeamReadModelCommandService.java
src/main/java/shop/flowchat/notification/common/dto/: AttachmentDto.java  AttachmentType.java  CategoryInfo.java  ChannelContextDto.java  ChannelInfo.java  MemberInfo.java  MentionMessageResponse.java  MessageInfo.java  TeamInfo.java
src/main/java/shop/flowchat/notification/common/util/: JwtTokenProvider.java
src/main/java/shop/flowchat/notification/domain/: BaseEntity.java
src/main/java/shop/flowchat/notification/presentation/: SseController.java
src/main/java/shop/flowchat/notification/query/: MemberReadModelQuery.java  MentionQuery.java  MentionTargetQuery.java  NotificationChannelQuery.java  NotificationMemberQuery.java  NotificationQuery.java  NotificationTeamQuery.java
src/main/resources/: application-prod.yaml  application.yaml  application.yml
src/main/resources/static/: index.html
src/test/java/org/chatflow/notification/: NotificationApplicationTests.java
src/test/java/shop/flowchat/notification/: NotificationApplicationTests.java
(+77 files in other folders)
